<?php
/**
 * Language file for DIQAimport
 */

$messages = array();

$messages['de'] = array(
	'diqaimport' => 'DIQA-Import',
	'diqatagging' => 'DIQA-Import-Taggingregeln',
	'diqa-import-desc' => 'Import-Extension',
	'diqa-import-title' => 'Dokumente importieren',
	'diqa-tagging-title' => 'Dokumente taggen',
	'diqa-import-assistent-title' => 'Dokumente-Regel Assistent',
		
	# Special
	'diqa-import-article' => 'Artikel',
	'diqa-import-tagging-rules' => 'Tagging-Regeln',
	'diqa-import-path-fs' => 'Import-Pfad im Dateisystem',
	'diqa-url-prefix' => 'URL-Prefix (z.B. UNC-Pfad-Prefix)',
	'diqa-time-to-start' => 'Zeitpunkt',
	'diqa-date-to-start' => 'Start-Datum',
	'diqa-time-interval' => 'Zeit-Interval',
	'diqa-time-interval-0' => 'einmal täglich',
	'diqa-time-interval-1' => 'stündlich',
	'diqa-save-button' => 'Speichern',
	'diqa-cancel-button' => 'Abbrechen',
	'diqa-import-rescan' => 'Neu scannen',
	'diqa-import-add' => 'Hinzufügen',
	'diqa-back-button' => 'Zurück',
	'diqa-test-button' => 'Testen',
	'diqa-crawler-type' => 'Crawler-Typ',
	'diqa-last-run-at' => 'Zuletzt gestartet',
	'diqa-next-run-at' => 'Nächster Lauf',
	'diqa-documents-processed' => 'Dokumente bearbeitet',
	'diqa-status-text' => 'Status',
	'diqa-run-status-text' => 'Ausführungsstatus',
	'diqa-import-check-path' => 'Prüfe Pfad',
	'diqa-import-remove-entry' => 'Entfernen',
	'diqa-import-edit-entry' => 'Bearbeiten',
	'diqa-import-copy-entry' => 'Kopieren',
	'diqa-import-remove-rule' => 'Entfernen',
	'diqa-import-add-new-rule' => 'Regel hinzufügen',
	'diqa-import-edit-rule' => 'Bearbeiten',
	'diqa-import-copy-rule' => 'Kopieren',
	'diqa-import-test-rule' => 'Testen',
	'diqa-import-new-parameter' => 'Neuer Parameter',
	'diqa-import-save-rule-order' => 'Reihenfolge speichern',
	'diqa-import-sortup-rule' => 'Nach oben',
	'diqa-import-sortdown-rule' => 'Nach unten',
	'diqa-import-remove-parameter' => 'Entfernen',
	'diqa-deactivate-job' => 'Job deaktivieren',
	'diqa-activate-job' => 'Job aktivieren',
	'diqa-open-log' => 'Log öffnen',
	'diqa-import-refresh' => 'Aktualisieren',
	'diqa-import-wiki-refresh' => 'Semantische Daten aktualisieren',
	'diqa-import-force-crawl' => 'Crawl erzwingen',
	'diqa-import-exporttagging' => 'Regeln als XML exportieren',
	'diqa-import-importtagging' => 'Regeln von XML importieren',
	'diqa-import-tagging-type' => 'Regeltyp',
	'diqa-import-tagging-priority' => 'Reihenfolge',
	'diqa-import-tagging-crawledProperty' => 'Dokumenteingenschaft',
	'diqa-import-tagging-attribute' => 'Attribut',
	'diqa-import-tagging-constraint' => 'Regulärer Ausdruck',
	'diqa-import-tagging-type-metadata' => 'Kopiere Attribut',
	'diqa-import-tagging-type-regex' => 'Regulärer Ausdruck',
	'diqa-import-tagging-type-regex-path' => 'Pfad',
	'diqa-import-tagging-return-value' => 'Rückgabewert',
	'diqa-import-tagging-synonym-used' => 'Synonym benutzt',
	'diqa-import-tagging-synonym' => 'Synonym',
	'diqa-import-tagging-synonyms' => 'Synonyme',
	'diqa-import-tagging-translated-to' => 'wird übersetzt zu',
	'diqa-import-test-article' => 'Teste gegen Artikel',
	'diqa-import-test-result' => 'Resultat',
	'diqa-import-rule-applied' => 'Regel angewendet',
	'diqa-import-instead-rule-applied' => 'Stattdessen folg. Regel angewendet',
	'diqa-import-rule-output' => 'Regel-Ausgabe',
	'diqa-import-yes' => 'ja',
	'diqa-import-no' => 'nein',
	'diqa-import-active' => 'Aktiv',
	'diqa-import-no-rule-applied' => 'Keine Regel angewendet',
	'diqa-import-attribute-property-hint' => 'Benutze * um alle Attribute/Kategorien zu sehen',
	'diqa-import-crawled-property-hint' => 'Benutze * um alle Dokumenteneigenschaften zu sehen',
	'diqa-import-returnvalue-hint' => 'darf auch leer sein oder ein Subpattern enthalten $1, $2, $3,...',
	'diqa-import-please-enter' => '- Bitte eintragen - ',
	'diqa-import-need-smw-refresh' => 'ACHTUNG: Semantische Daten müssen aktualisiert werden.',
	'diqa-smw-refresh' => 'Semantische Daten aktualisieren',
	'diqa-import-open-folder-picker' => 'Öffne Crawling-Folders',
	'diqa-import-crawling-folder-dialog-header' => 'Pfade auswählen für Attribut "$1"',
	'diqa-import-crawling-folder-dialog-description' => 'Wählen Sie ein Verzeichnis. (wenn nichts angezeigt wird, müssen Sie crawlen)',
	'diqa-import-fold' => 'Einklappen',
	'diqa-import-unfold' => 'Aufklappen',
	'diqa-import-legende' => 'Legende',
	'diqa-import-actions' => 'Aktionen',
	'diqa-import-show-proposals' => 'Zeige Vorschläge',
	'diqa-import-select-proposals' => 'Selektiere Vorschläge',
	'diqa-import-proposals' => 'Vorschläge',
	'diqa-import-selected-folders' => 'Selektierte Folder',
	'diqa-import-open-crawl-site' => 'Crawler öffnen',
	'diqa-import-all-values' => 'Alle Werte',
		
	# JS
	'diqa-import-open-document' => 'Dokument öffnen',
	'diqa-import-open-document-page' => 'Dokumentseite öffnen',
	'diqa-import-open-document-dir' => 'Dokument-Verz. öffnen',
	'diqa-import-no-file-selected' => 'Keine Regel-Datei ausgewählt',
	'diqa-import-regex-path-label'=> 'Pfad',
	'diqa-import-regex-label'=> 'Regulärer-Ausdruck',
);

$magicWords['de'] = array(
		'chooseTaggingValue' => array (0, 'chooseTaggingValue'),
);

$magicWords['en'] = $magicWords['de'];